<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles1.css">
    <style>
        body {
      margin: 0;
      background-image: url('background_img.jpeg'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh; 
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
    }

    .container{
      width: 400px;
      margin: auto;
      padding: 20px;
      background:rgb(222, 184, 135,0.7);
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .container button, 
    .container p, 
    .container a {
  color: #000; 
  font-weight: bolder;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="login.php" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit" style="font-family: 'Times New Roman', Times, serif;font-weight: bold;color: rgb(247, 245, 242);">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html" style="color: rgb(88, 4, 77);">Register here</a></p>
    </div>
</body>
</html>
